F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.csproj.AssemblyReference.cache
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.GeneratedMSBuildEditorConfig.editorconfig
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.AssemblyInfoInputs.cache
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.AssemblyInfo.cs
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.csproj.CoreCompileInputs.cache
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\bin\Debug\net6.0\DZ_ot_06_01_23.exe
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\bin\Debug\net6.0\DZ_ot_06_01_23.deps.json
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\bin\Debug\net6.0\DZ_ot_06_01_23.runtimeconfig.json
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\bin\Debug\net6.0\DZ_ot_06_01_23.dll
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\bin\Debug\net6.0\DZ_ot_06_01_23.pdb
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.dll
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\refint\DZ_ot_06_01_23.dll
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.pdb
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\DZ_ot_06_01_23.genruntimeconfig.cache
F:\УЧЕБА\C##\DZ_c##\DZ_ot_06_01_23\obj\Debug\net6.0\ref\DZ_ot_06_01_23.dll
